;VMProtectLicense.ini
[TestLicense]
AcceptedSerialNumber=SerialNumber
BlackListedSerialNumber=BlkSerialNumber
TimeLimit=-1
ExpDate=20481231
MaxBuildDate=20481024
KeyHWID=qwerty
MyHWID=qwerty
UserName=zhouqwq
EMail=zhouqwq@example.com
;UserData[0] as productId, should in 
;  00 VPI_NOT_SPECIFIED
;  05 VPI_ULTM_PERSONAL = VPI_ULTM_WIN_PERSONAL
;  06 VPI_ULTM_COMPANY = VPI_ULTM_WIN_COMPANY
UserData=05